<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Identita_Surveyor">

    //REKOMENDASI SURVEYOR UNTUK ROLL-OUT ?

    <TextView
        android:id="@+id/etRekomen"
        android:text="REKOMENDASI SURVEYOR UNTUK ROLL-OUT ?"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Wajib Di Isi"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="13dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ya"
        android:layout_marginTop="5dp"
        android:id="@+id/rbYa"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidak"
        android:layout_marginTop="5dp"
        android:id="@+id/rbTidak"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="5dp"
        android:id="@+id/ivIdentitas"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:weightSum="3"
        android:gravity="center">

        <Button
            android:id="@+id/btnBackIdentitas"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Kembali"
            android:layout_marginRight="50dp"
            android:background="#11000000"/>

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Kirim"
            android:background="#11000000"/>



    </LinearLayout>





</LinearLayout>