<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoKabKota">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Tanggal Survey Area"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/EtTanggal"
            android:paddingTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Format Tanggal: Hari, Tanggal, Tahun"
            android:textSize="15dp"
            android:paddingLeft="5dp"
            android:textStyle=""
            />


    </ScrollView>

</LinearLayout>